<!doctype html>
<html class="no-js" lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>No word found</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  </head>
  <body>
    <h1>No word found!</h1>
    <div>No word was extracted from clipboard when it's launched. Make sure you copied a word you want to translate to clipboard before launching this app.</div>
  </body>
</html>
